<?xml version="1.0" encoding="UTF-8"?>
<language id="truescad-lua" name="TruescadLua" version="2.0" _section="Script">
  <metadata>
    <property name="mimetypes">text/x-lua</property>
    <property name="globs">*.lua</property>
    <property name="line-comment-start">--</property>
    <property name="block-comment-start">--[[</property>
    <property name="block-comment-end">]]</property>
  </metadata>

  <styles>
    <style id="comment" name="Comment" map-to="def:comment"/>
    <style id="string" name="String" map-to="def:string"/>
    <style id="keyword" name="Keyword" map-to="def:keyword"/>
    <style id="escape" name="Escaped Character" map-to="def:special-char"/>
    <style id="reserved" name="Reserved Identifier" map-to="def:keyword"/>
    <style id="label" name="Label" map-to="def:keyword"/>
    <style id="function" name="Function" map-to="def:function"/>
    <style id="nil-value" name="Nil Constant" map-to="def:special-constant"/>
    <style id="boolean" name="Boolean value" map-to="def:boolean"/>
  </styles>

  <definitions>
    <context id="truescad-object" style-ref="keyword">
      <keyword>Box</keyword>
      <keyword>Sphere</keyword>
      <keyword>iCylinder</keyword>
      <keyword>iCone</keyword>
      <keyword>Cylinder</keyword>
      <keyword>Cone</keyword>
      <keyword>Bend</keyword>
      <keyword>Twist</keyword>
      <keyword>Mesh</keyword>
      <keyword>Difference</keyword>
      <keyword>Union</keyword>
      <keyword>Intersection</keyword>
    </context>
    <context id="truescad-function" style-ref="function">
      <keyword>build</keyword>
      <keyword>translate</keyword>
      <keyword>scale</keyword>
      <keyword>rotate</keyword>
      <keyword>clone</keyword>
    </context>
    <context id="truescad-lua" class="no-spell-check">
      <include>
      <context ref="truescad-object"/>
      <context ref="truescad-function"/>
      <context ref="lua:lua"/>
      </include>
    </context>

  </definitions>
</language>
